#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "handAnchor_left", "handAnchor_right"]

def Xform "Root"
{
    reorder nameChildren = ["Origin", "GhostMaterial"]
    def Xform "Origin" (
        active = true
    )
    {
        reorder nameChildren = ["handAnchor_right", "handAnchor_left", "footAnchor_right", "footAnchor_left", "characterAnchor"]
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "characterAnchor" (
            active = true
        )
        {
            reorder nameChildren = ["biped_robot", "VFXEmitter", "biped_robot_alpha"]
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "biped_robot" (
                active = true
                references = @biped_robot.usdz@
            )
            {
                over "biped_robot_ace_skeleton"
                {
                    over "biped_robot_ace_skeletonShape"
                    {
                        def Xform "biped_robot_ace_skeletonShape" (
                            references = </Root/Origin/characterAnchor/biped_robot/biped_robot_ace_skeleton/biped_robot_ace_skeletonShape>
                        )
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            float3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }
                }
            }

            def RealityKitComponent "VFXEmitter"
            {
                uniform token info:id = "RealityKit.VFXEmitter"

                def RealityKitStruct "currentState"
                {
                    token birthDirection = "Constant"
                    token birthLocation = "Volume"
                    int64 burstCount = 200
                    float3 emissionDirection = (0, -1, 0)
                    double emissionDuration = 1
                    double emissionDurationVariation = 0
                    token emitterShape = "Cylinder"
                    double idleDuration = 0
                    double idleDurationVariation = 0
                    bool isEmitting = 1
                    bool isLocal = 0
                    bool isSpawningEnabled = 0
                    bool loops = 1
                    float particleSpeed = 0.08
                    float particleSpeedVariation = 0.04
                    float3 shapeSize = (1, 1.5, 1)
                    bool spawnInheritParentColor = 0
                    token spawnOccasion = "OnUpdate"
                    float spawnSpreadFactor = 0
                    float spawnSpreadFactorVariation = 0
                    float spawnVelocityFactor = 1
                    double warmupDuration = 0

                    def RealityKitStruct "mainEmitter"
                    {
                        float3 acceleration = (0, 0, 0)
                        token billboardMode = "Billboard"
                        float birthRate = 750
                        float birthRateVariation = 10
                        token blendMode = "Alpha"
                        float colorEvolutionPower = 1
                        float dampingFactor = 0.3
                        float4 endColorA = (0.11966799, 0.8176309, 0.9493073, 1)
                        float4 endColorB = (1, 1, 1, 1)
                        bool isLightingEnabled = 0
                        float noiseAnimationSpeed = 2
                        float noiseScale = 1
                        float noiseStrength = 0.06
                        token opacityOverLife = "GradualFadeInOut"
                        float particleAngle = 180
                        float particleAngleVariation = 180
                        float particleAngularVelocity = 0
                        float particleAngularVelocityVariation = 0.5
                        asset particleImage = @ParticleEmitterPresetTextures/snow.png@
                        double particleLifeSpan = 10
                        double particleLifeSpanVariation = 0.2
                        float particleMass = 1
                        float particleMassVariation = 0
                        float particleSize = 0.001
                        float particleSizeVariation = 0.002
                        float3 radialGravityCenter = (0, 0, 0)
                        float radialGravityStrength = 0.1
                        float sizeMultiplierAtEndOfLifespan = 0.8
                        float sizeMultiplierAtEndOfLifespanPower = 10
                        token sortOrder = "IncreasingDepth"
                        float spreadingAngle = 15
                        float4 startColorA = (1, 1, 1, 1)
                        float4 startColorB = (1, 1, 1, 1)
                        float stretchFactor = 0
                        bool useEndColor = 1
                        bool useEndColorRange = 0
                        bool useStartColorRange = 0
                        float3 vortexDirection = (0, -1, 1)
                        float vortexStrength = 0.015
                    }

                    def RealityKitStruct "spawnedEmitter"
                    {
                    }
                }
            }

            def "biped_robot_alpha" (
                active = true
                references = @biped_robot.usdz@
            )
            {
                float3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "biped_robot_ace_skeleton"
                {
                    over "biped_robot_ace_skeletonShape"
                    {
                        def Xform "biped_robot_ace_skeletonShape" (
                            references = </Root/Origin/characterAnchor/biped_robot_alpha/biped_robot_ace_skeleton/biped_robot_ace_skeletonShape>
                        )
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            float3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }
                }

                over "Looks"
                {
                    reorder nameChildren = ["GhostMaterial", "pxrUsdPreviewSurface3SG", "pxrUsdPreviewSurface1SG", "pxrUsdPreviewSurface2SG"]
                    over "pxrUsdPreviewSurface3SG"
                    {
                        token outputs:mtlx:surface
                        token outputs:realitykit:vertex
                        token outputs:surface.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface3SG/armorMAT.outputs:surface>

                        over "armorMAT"
                        {
                            color3f inputs:diffuseColor.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface3SG/file290.outputs:rgba>
                            float inputs:metallic.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface3SG/file289.outputs:a>
                            normal3f inputs:normal.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface3SG/file269.outputs:rgba>
                            float inputs:occlusion.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface3SG/file291.outputs:a>
                            float inputs:roughness.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface3SG/file292.outputs:a>
                        }

                        over "file269"
                        {
                            float2 inputs:st.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface3SG/file269/TexCoordReader.outputs:result>
                        }

                        over "file289"
                        {
                            float2 inputs:st.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface3SG/file289/TexCoordReader.outputs:result>
                        }

                        over "file290"
                        {
                            float2 inputs:st.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface3SG/file290/TexCoordReader.outputs:result>
                        }

                        over "file291"
                        {
                            float2 inputs:st.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface3SG/file291/TexCoordReader.outputs:result>
                        }

                        over "file292"
                        {
                            float2 inputs:st.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface3SG/file292/TexCoordReader.outputs:result>
                        }
                    }

                    over "pxrUsdPreviewSurface1SG"
                    {
                        token outputs:mtlx:surface
                        token outputs:realitykit:vertex
                        token outputs:surface.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface1SG/infinitejointsMAT.outputs:surface>

                        over "infinitejointsMAT"
                        {
                            color3f inputs:diffuseColor.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface1SG/file260.outputs:rgba>
                            float inputs:metallic.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface1SG/file262.outputs:a>
                            normal3f inputs:normal.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface1SG/file261.outputs:rgba>
                            float inputs:occlusion.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface1SG/file268.outputs:a>
                            float inputs:roughness.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface1SG/file259.outputs:a>
                        }

                        over "file259"
                        {
                            float2 inputs:st.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface1SG/file259/TexCoordReader.outputs:result>
                        }

                        over "file260"
                        {
                            float2 inputs:st.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface1SG/file260/TexCoordReader.outputs:result>
                        }

                        over "file262"
                        {
                            float2 inputs:st.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface1SG/file262/TexCoordReader.outputs:result>
                        }

                        over "file268"
                        {
                            float2 inputs:st.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface1SG/file268/TexCoordReader.outputs:result>
                        }

                        over "file261"
                        {
                            float2 inputs:st.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface1SG/file261/TexCoordReader.outputs:result>
                        }
                    }

                    over "pxrUsdPreviewSurface2SG"
                    {
                        token outputs:mtlx:surface
                        token outputs:realitykit:vertex
                        token outputs:surface.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface2SG/rodsMAT.outputs:surface>

                        over "rodsMAT"
                        {
                            color3f inputs:diffuseColor.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface2SG/file263.outputs:rgba>
                            float inputs:metallic.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface2SG/file264.outputs:a>
                            normal3f inputs:normal.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface2SG/file265.outputs:rgba>
                            float inputs:occlusion.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface2SG/file266.outputs:a>
                            float inputs:roughness.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface2SG/file267.outputs:a>
                        }

                        over "file263"
                        {
                            float2 inputs:st.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface2SG/file263/TexCoordReader.outputs:result>
                        }

                        over "file264"
                        {
                            float2 inputs:st.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface2SG/file264/TexCoordReader.outputs:result>
                        }

                        over "file265"
                        {
                            float2 inputs:st.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface2SG/file265/TexCoordReader.outputs:result>
                        }

                        over "file266"
                        {
                            float2 inputs:st.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface2SG/file266/TexCoordReader.outputs:result>
                        }

                        over "file267"
                        {
                            float2 inputs:st.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/pxrUsdPreviewSurface2SG/file267/TexCoordReader.outputs:result>
                        }
                    }

                    def Material "GhostMaterial"
                    {
                        token outputs:mtlx:surface
                        token outputs:realitykit:vertex
                        prepend token outputs:surface.connect = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/GhostMaterial/UsdPreviewSurface.outputs:surface>

                        def Shader "UsdPreviewSurface"
                        {
                            uniform token info:id = "UsdPreviewSurface"
                            float inputs:clearcoat = 1
                            color3f inputs:emissiveColor = (1, 1, 1) (
                                colorSpace = "srgb_displayp3"
                            )
                            float inputs:metallic = 1
                            float inputs:opacity = 0.05
                            float inputs:roughness = 0
                            token outputs:surface
                        }
                    }
                }

                over "biped_robot_ace_staticMesh"
                {
                    over "geom"
                    {
                        over "ace_PLY"
                        {
                            over "pxrUsdPreviewSurface3SG" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/GhostMaterial> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "pxrUsdPreviewSurface1SG" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/GhostMaterial> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "pxrUsdPreviewSurface2SG" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/Origin/characterAnchor/biped_robot_alpha/Looks/GhostMaterial> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }
        }

        def Xform "footAnchor_left" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "VFXEmitter"
            {
                uniform token info:id = "RealityKit.VFXEmitter"

                def RealityKitStruct "currentState"
                {
                    token birthDirection = "Normal"
                    token birthLocation = "Surface"
                    int64 burstCount = 5
                    float3 emissionDirection = (0, 0, 0)
                    double emissionDuration = 1
                    double emissionDurationVariation = 0
                    token emitterShape = "Sphere"
                    double idleDuration = 0
                    double idleDurationVariation = 0
                    bool isLocal = 0
                    bool isLocalFields = 1
                    bool isSpawningEnabled = 1
                    bool loops = 1
                    float particleSpeed = 0.06
                    float particleSpeedVariation = 0.04
                    float3 shapeSize = (0.05, 0.05, 0.05)
                    bool spawnInheritParentColor = 1
                    token spawnOccasion = "OnUpdate"
                    float spawnSpreadFactor = 0
                    float spawnSpreadFactorVariation = 0
                    float spawnVelocityFactor = 1
                    double warmupDuration = 1.5

                    def RealityKitStruct "mainEmitter"
                    {
                        float3 acceleration = (0, 0, 0)
                        token animationRepeatMode = "Looping"
                        token billboardMode = "Billboard"
                        float birthRate = 40
                        float birthRateVariation = 0
                        token blendMode = "Additive"
                        float colorEvolutionPower = 2
                        int64 columnCount = 4
                        float dampingFactor = 0.015
                        float4 endColorA = (1, 1, 1, 1)
                        float4 endColorB = (0.37298912, 0, 0.99670506, 1)
                        float frameRate = 60
                        float frameRateVariation = 0
                        int64 initialFrame = 0
                        int64 initialFrameVariation = 2
                        bool isAnimated = 1
                        bool isLightingEnabled = 1
                        float noiseAnimationSpeed = 2
                        float noiseScale = 2
                        float noiseStrength = 0.2
                        token opacityOverLife = "GradualFadeInOut"
                        float particleAngle = 0
                        float particleAngleVariation = 0.5
                        float particleAngularVelocity = 0.25
                        float particleAngularVelocityVariation = 0.5
                        asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                        double particleLifeSpan = 10
                        double particleLifeSpanVariation = 0.2
                        float particleMass = 1
                        float particleMassVariation = 0.2
                        float particleSize = 0.03
                        float particleSizeVariation = 0.004
                        float3 radialGravityCenter = (1, 1, 0)
                        float radialGravityStrength = 0.75
                        int64 rowCount = 4
                        float sizeMultiplierAtEndOfLifespan = 0.35
                        float sizeMultiplierAtEndOfLifespanPower = 3
                        token sortOrder = "IncreasingDepth"
                        float spreadingAngle = 90
                        float4 startColorA = (1, 0.3124425, 0, 1)
                        float4 startColorB = (0.9281547, 0.9273373, 1, 1)
                        float stretchFactor = 0
                        bool useEndColor = 1
                        bool useEndColorRange = 1
                        bool useStartColorRange = 1
                        float3 vortexDirection = (0, -1, 0)
                        float vortexStrength = 0.3
                    }

                    def RealityKitStruct "spawnedEmitter"
                    {
                        float3 acceleration = (0, -0.04, 0)
                        token animationRepeatMode = "AutoReverse"
                        token billboardMode = "Billboard"
                        float birthRate = 25
                        float birthRateVariation = 0
                        token blendMode = "Alpha"
                        float colorEvolutionPower = 0
                        int64 columnCount = 4
                        float dampingFactor = 3
                        float4 endColorA = (0, 0.98059916, 1, 1)
                        float4 endColorB = (1, 0.051991113, 1, 1)
                        float frameRate = 24
                        float frameRateVariation = 0
                        int64 initialFrame = 2
                        int64 initialFrameVariation = 4
                        bool isAnimated = 1
                        bool isLightingEnabled = 0
                        float noiseAnimationSpeed = 0.25
                        float noiseScale = 1
                        float noiseStrength = 0.1
                        token opacityOverLife = "GradualFadeInOut"
                        float particleAngle = 0.745
                        float particleAngleVariation = 0.25
                        float particleAngularVelocity = 0.25
                        float particleAngularVelocityVariation = 0
                        asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                        double particleLifeSpan = 0.75
                        double particleLifeSpanVariation = 0.25
                        float particleMass = 1
                        float particleMassVariation = 2
                        float particleSize = 0.02
                        float particleSizeVariation = 0.004
                        float3 radialGravityCenter = (0, 0, 0)
                        float radialGravityStrength = 0
                        int64 rowCount = 4
                        float sizeMultiplierAtEndOfLifespan = 0
                        float sizeMultiplierAtEndOfLifespanPower = 1
                        token sortOrder = "IncreasingID"
                        float spreadingAngle = 0
                        float4 startColorA = (1, 0.051991113, 1, 0.04)
                        float4 startColorB = (0, 0.98059916, 1, 0.04)
                        float stretchFactor = 0
                        bool useEndColor = 0
                        bool useEndColorRange = 1
                        bool useStartColorRange = 1
                        float3 vortexDirection = (0, 1, 0)
                        float vortexStrength = 0
                    }
                }
            }
        }

        def Xform "handAnchor_left" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "VFXEmitter"
            {
                uniform token info:id = "RealityKit.VFXEmitter"

                def RealityKitStruct "currentState"
                {
                    token birthDirection = "Normal"
                    token birthLocation = "Surface"
                    int64 burstCount = 10
                    float3 emissionDirection = (0, 0, 0)
                    double emissionDuration = 1
                    double emissionDurationVariation = 0
                    token emitterShape = "Sphere"
                    double idleDuration = 0
                    double idleDurationVariation = 0
                    bool isLocal = 0
                    bool isLocalFields = 1
                    bool isSpawningEnabled = 1
                    bool loops = 1
                    float particleSpeed = 0.06
                    float particleSpeedVariation = 0.04
                    float3 shapeSize = (0.05, 0.05, 0.05)
                    bool spawnInheritParentColor = 1
                    token spawnOccasion = "OnUpdate"
                    float spawnSpreadFactor = 0
                    float spawnSpreadFactorVariation = 0
                    float spawnVelocityFactor = 1
                    double warmupDuration = 1.5

                    def RealityKitStruct "mainEmitter"
                    {
                        float3 acceleration = (0, 0, 0)
                        token animationRepeatMode = "Looping"
                        token billboardMode = "Billboard"
                        float birthRate = 120
                        float birthRateVariation = 0
                        token blendMode = "Additive"
                        float colorEvolutionPower = 2
                        int64 columnCount = 4
                        float dampingFactor = 0.015
                        float4 endColorA = (1, 1, 1, 1)
                        float4 endColorB = (0.37298912, 0, 0.99670506, 1)
                        float frameRate = 60
                        float frameRateVariation = 0
                        int64 initialFrame = 0
                        int64 initialFrameVariation = 2
                        bool isAnimated = 1
                        bool isLightingEnabled = 1
                        float noiseAnimationSpeed = 2
                        float noiseScale = 2
                        float noiseStrength = 0.2
                        token opacityOverLife = "GradualFadeInOut"
                        float particleAngle = 0
                        float particleAngleVariation = 0.5
                        float particleAngularVelocity = 0.25
                        float particleAngularVelocityVariation = 0.5
                        asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                        double particleLifeSpan = 20
                        double particleLifeSpanVariation = 0.2
                        float particleMass = 1
                        float particleMassVariation = 0.2
                        float particleSize = 0.03
                        float particleSizeVariation = 0.004
                        float3 radialGravityCenter = (1, 1, 0)
                        float radialGravityStrength = 0.75
                        int64 rowCount = 4
                        float sizeMultiplierAtEndOfLifespan = 0.35
                        float sizeMultiplierAtEndOfLifespanPower = 3
                        token sortOrder = "IncreasingDepth"
                        float spreadingAngle = 90
                        float4 startColorA = (1, 0.3124425, 0, 1)
                        float4 startColorB = (0.9281547, 0.9273373, 1, 1)
                        float stretchFactor = 0
                        bool useEndColor = 1
                        bool useEndColorRange = 1
                        bool useStartColorRange = 1
                        float3 vortexDirection = (0, 0, 0)
                        float vortexStrength = 0.3
                    }

                    def RealityKitStruct "spawnedEmitter"
                    {
                        float3 acceleration = (0, -0.04, 0)
                        token animationRepeatMode = "AutoReverse"
                        token billboardMode = "Billboard"
                        float birthRate = 25
                        float birthRateVariation = 0
                        token blendMode = "Alpha"
                        float colorEvolutionPower = 0
                        int64 columnCount = 4
                        float dampingFactor = 3
                        float4 endColorA = (0, 0.98059916, 1, 1)
                        float4 endColorB = (1, 0.051991113, 1, 1)
                        float frameRate = 24
                        float frameRateVariation = 0
                        int64 initialFrame = 2
                        int64 initialFrameVariation = 4
                        bool isAnimated = 1
                        bool isLightingEnabled = 0
                        float noiseAnimationSpeed = 0.25
                        float noiseScale = 1
                        float noiseStrength = 0.1
                        token opacityOverLife = "GradualFadeInOut"
                        float particleAngle = 0.745
                        float particleAngleVariation = 0.25
                        float particleAngularVelocity = 0.25
                        float particleAngularVelocityVariation = 0
                        asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                        double particleLifeSpan = 0.75
                        double particleLifeSpanVariation = 0.25
                        float particleMass = 1
                        float particleMassVariation = 2
                        float particleSize = 0.02
                        float particleSizeVariation = 0.004
                        float3 radialGravityCenter = (0, 0, 0)
                        float radialGravityStrength = 0
                        int64 rowCount = 4
                        float sizeMultiplierAtEndOfLifespan = 0
                        float sizeMultiplierAtEndOfLifespanPower = 1
                        token sortOrder = "IncreasingID"
                        float spreadingAngle = 0
                        float4 startColorA = (1, 0.051991113, 1, 0.04)
                        float4 startColorB = (0, 0.98059916, 1, 0.04)
                        float stretchFactor = 0
                        bool useEndColor = 0
                        bool useEndColorRange = 1
                        bool useStartColorRange = 1
                        float3 vortexDirection = (0, 1, 0)
                        float vortexStrength = 0
                    }
                }
            }
        }

        def Xform "handAnchor_right" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "VFXEmitter"
            {
                uniform token info:id = "RealityKit.VFXEmitter"

                def RealityKitStruct "currentState"
                {
                    token birthDirection = "Normal"
                    token birthLocation = "Surface"
                    int64 burstCount = 10
                    float3 emissionDirection = (0, 0, 0)
                    double emissionDuration = 1
                    double emissionDurationVariation = 0
                    token emitterShape = "Sphere"
                    double idleDuration = 0
                    double idleDurationVariation = 0
                    bool isLocal = 0
                    bool isLocalFields = 1
                    bool isSpawningEnabled = 1
                    bool loops = 1
                    float particleSpeed = 0.06
                    float particleSpeedVariation = 0.04
                    float3 shapeSize = (0.05, 0.05, 0.05)
                    bool spawnInheritParentColor = 1
                    token spawnOccasion = "OnUpdate"
                    float spawnSpreadFactor = 0
                    float spawnSpreadFactorVariation = 0
                    float spawnVelocityFactor = 1
                    double warmupDuration = 1.5

                    def RealityKitStruct "mainEmitter"
                    {
                        float3 acceleration = (0, 0, 0)
                        token animationRepeatMode = "Looping"
                        token billboardMode = "Billboard"
                        float birthRate = 120
                        float birthRateVariation = 0
                        token blendMode = "Additive"
                        float colorEvolutionPower = 2
                        int64 columnCount = 4
                        float dampingFactor = 0.15
                        float4 endColorA = (1, 1, 1, 1)
                        float4 endColorB = (1, 0, 0.97343045, 1)
                        float frameRate = 60
                        float frameRateVariation = 0
                        int64 initialFrame = 0
                        int64 initialFrameVariation = 2
                        bool isAnimated = 1
                        bool isLightingEnabled = 1
                        float noiseAnimationSpeed = 2
                        float noiseScale = 2
                        float noiseStrength = 0.2
                        token opacityOverLife = "GradualFadeInOut"
                        float particleAngle = 0
                        float particleAngleVariation = 0.5
                        float particleAngularVelocity = 0.25
                        float particleAngularVelocityVariation = 0.5
                        asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                        double particleLifeSpan = 20
                        double particleLifeSpanVariation = 0.2
                        float particleMass = 1
                        float particleMassVariation = 0.2
                        float particleSize = 0.03
                        float particleSizeVariation = 0.004
                        float3 radialGravityCenter = (1, 1, 0)
                        float radialGravityStrength = 0.75
                        int64 rowCount = 4
                        float sizeMultiplierAtEndOfLifespan = 0.35
                        float sizeMultiplierAtEndOfLifespanPower = 3
                        token sortOrder = "IncreasingDepth"
                        float spreadingAngle = 90
                        float4 startColorA = (1, 0, 0, 1)
                        float4 startColorB = (0.9281547, 0.9273373, 1, 1)
                        float stretchFactor = 0
                        bool useEndColor = 1
                        bool useEndColorRange = 1
                        bool useStartColorRange = 1
                        float3 vortexDirection = (0, 0, 0)
                        float vortexStrength = 0.3
                    }

                    def RealityKitStruct "spawnedEmitter"
                    {
                        float3 acceleration = (0, -0.04, 0)
                        token animationRepeatMode = "AutoReverse"
                        token billboardMode = "Billboard"
                        float birthRate = 25
                        float birthRateVariation = 0
                        token blendMode = "Alpha"
                        float colorEvolutionPower = 0
                        int64 columnCount = 4
                        float dampingFactor = 3
                        float4 endColorA = (0, 0.98059916, 1, 1)
                        float4 endColorB = (1, 0.051991113, 1, 1)
                        float frameRate = 24
                        float frameRateVariation = 0
                        int64 initialFrame = 2
                        int64 initialFrameVariation = 4
                        bool isAnimated = 1
                        bool isLightingEnabled = 0
                        float noiseAnimationSpeed = 0.25
                        float noiseScale = 1
                        float noiseStrength = 0.1
                        token opacityOverLife = "GradualFadeInOut"
                        float particleAngle = 0.745
                        float particleAngleVariation = 0.25
                        float particleAngularVelocity = 0.25
                        float particleAngularVelocityVariation = 0
                        asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                        double particleLifeSpan = 0.75
                        double particleLifeSpanVariation = 0.25
                        float particleMass = 1
                        float particleMassVariation = 2
                        float particleSize = 0.02
                        float particleSizeVariation = 0.004
                        float3 radialGravityCenter = (0, 0, 0)
                        float radialGravityStrength = 0
                        int64 rowCount = 4
                        float sizeMultiplierAtEndOfLifespan = 0
                        float sizeMultiplierAtEndOfLifespanPower = 1
                        token sortOrder = "IncreasingID"
                        float spreadingAngle = 0
                        float4 startColorA = (1, 0.051991113, 1, 0.04)
                        float4 startColorB = (0, 0.98059916, 1, 0.04)
                        float stretchFactor = 0
                        bool useEndColor = 0
                        bool useEndColorRange = 1
                        bool useStartColorRange = 1
                        float3 vortexDirection = (0, 1, 0)
                        float vortexStrength = 0
                    }
                }
            }
        }

        def Xform "footAnchor_right" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "VFXEmitter"
            {
                uniform token info:id = "RealityKit.VFXEmitter"

                def RealityKitStruct "currentState"
                {
                    token birthDirection = "Normal"
                    token birthLocation = "Surface"
                    int64 burstCount = 3
                    float3 emissionDirection = (0, 0, 0)
                    double emissionDuration = 1
                    double emissionDurationVariation = 0
                    token emitterShape = "Sphere"
                    double idleDuration = 0
                    double idleDurationVariation = 0
                    bool isLocal = 0
                    bool isLocalFields = 1
                    bool isSpawningEnabled = 1
                    bool loops = 1
                    float particleSpeed = 0.06
                    float particleSpeedVariation = 0.04
                    float3 shapeSize = (0.05, 0.05, 0.05)
                    bool spawnInheritParentColor = 1
                    token spawnOccasion = "OnUpdate"
                    float spawnSpreadFactor = 0
                    float spawnSpreadFactorVariation = 0
                    float spawnVelocityFactor = 1
                    double warmupDuration = 1.5

                    def RealityKitStruct "mainEmitter"
                    {
                        float3 acceleration = (0, 0, 0)
                        token animationRepeatMode = "Looping"
                        float3 billboardAxis = (0, 1, 0)
                        token billboardMode = "Billboard"
                        float birthRate = 40
                        float birthRateVariation = 0
                        token blendMode = "Additive"
                        float colorEvolutionPower = 2
                        int64 columnCount = 4
                        float dampingFactor = 0.15
                        float4 endColorA = (1, 1, 1, 1)
                        float4 endColorB = (1, 0, 0.97343045, 1)
                        float frameRate = 60
                        float frameRateVariation = 0
                        int64 initialFrame = 0
                        int64 initialFrameVariation = 2
                        bool isAnimated = 1
                        bool isLightingEnabled = 1
                        float noiseAnimationSpeed = 2
                        float noiseScale = 2
                        float noiseStrength = 0.2
                        token opacityOverLife = "GradualFadeInOut"
                        float particleAngle = 0
                        float particleAngleVariation = 0.5
                        float particleAngularVelocity = 0.25
                        float particleAngularVelocityVariation = 0.5
                        asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                        double particleLifeSpan = 10
                        double particleLifeSpanVariation = 0.2
                        float particleMass = 1
                        float particleMassVariation = 0.2
                        float particleSize = 0.03
                        float particleSizeVariation = 0.004
                        float3 radialGravityCenter = (1, 1, 0)
                        float radialGravityStrength = 0.75
                        int64 rowCount = 4
                        float sizeMultiplierAtEndOfLifespan = 0.35
                        float sizeMultiplierAtEndOfLifespanPower = 3
                        token sortOrder = "IncreasingDepth"
                        float spreadingAngle = 90
                        float4 startColorA = (1, 0, 0, 1)
                        float4 startColorB = (0.9281547, 0.9273373, 1, 1)
                        float stretchFactor = 0
                        bool useEndColor = 1
                        bool useEndColorRange = 1
                        bool useStartColorRange = 1
                        float3 vortexDirection = (0, -1, 0)
                        float vortexStrength = 0.3
                    }

                    def RealityKitStruct "spawnedEmitter"
                    {
                        float3 acceleration = (0, -0.04, 0)
                        token animationRepeatMode = "AutoReverse"
                        token billboardMode = "Billboard"
                        float birthRate = 25
                        float birthRateVariation = 0
                        token blendMode = "Alpha"
                        float colorEvolutionPower = 0
                        int64 columnCount = 4
                        float dampingFactor = 3
                        float4 endColorA = (0, 0.98059916, 1, 1)
                        float4 endColorB = (1, 0.051991113, 1, 1)
                        float frameRate = 24
                        float frameRateVariation = 0
                        int64 initialFrame = 2
                        int64 initialFrameVariation = 4
                        bool isAnimated = 1
                        bool isLightingEnabled = 0
                        float noiseAnimationSpeed = 0.25
                        float noiseScale = 1
                        float noiseStrength = 0.1
                        token opacityOverLife = "GradualFadeInOut"
                        float particleAngle = 0.745
                        float particleAngleVariation = 0.25
                        float particleAngularVelocity = 0.25
                        float particleAngularVelocityVariation = 0
                        asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                        double particleLifeSpan = 0.75
                        double particleLifeSpanVariation = 0.25
                        float particleMass = 1
                        float particleMassVariation = 2
                        float particleSize = 0.02
                        float particleSizeVariation = 0.004
                        float3 radialGravityCenter = (0, 0, 0)
                        float radialGravityStrength = 0
                        int64 rowCount = 4
                        float sizeMultiplierAtEndOfLifespan = 0
                        float sizeMultiplierAtEndOfLifespanPower = 1
                        token sortOrder = "IncreasingID"
                        float spreadingAngle = 0
                        float4 startColorA = (1, 0.051991113, 1, 0.04)
                        float4 startColorB = (0, 0.98059916, 1, 0.04)
                        float stretchFactor = 0
                        bool useEndColor = 0
                        bool useEndColorRange = 1
                        bool useStartColorRange = 1
                        float3 vortexDirection = (0, 1, 0)
                        float vortexStrength = 0
                    }
                }
            }
        }
    }
}

