#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "handAnchor_left", "handAnchor_right"]

def Xform "Root"
{
    reorder nameChildren = ["Origin", "Cylinder"]
    def Xform "Origin" (
        active = true
    )
    {
        reorder nameChildren = ["dancefloor", "dome", "handAnchor_right", "handAnchor_left", "footAnchor_right", "footAnchor_left", "characterAnchor"]
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "footAnchor_left" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "VFXEmitter"
            {
                uniform token info:id = "RealityKit.VFXEmitter"

                def RealityKitStruct "currentState"
                {
                    token birthDirection = "Normal"
                    token birthLocation = "Surface"
                    int64 burstCount = 5
                    float3 emissionDirection = (0, 0, 0)
                    double emissionDuration = 1
                    double emissionDurationVariation = 0
                    token emitterShape = "Sphere"
                    double idleDuration = 0
                    double idleDurationVariation = 0
                    bool isLocal = 0
                    bool isLocalFields = 1
                    bool isSpawningEnabled = 1
                    bool loops = 1
                    float particleSpeed = 0.06
                    float particleSpeedVariation = 0.04
                    float3 shapeSize = (0.05, 0.05, 0.05)
                    bool spawnInheritParentColor = 1
                    token spawnOccasion = "OnUpdate"
                    float spawnSpreadFactor = 0
                    float spawnSpreadFactorVariation = 0
                    float spawnVelocityFactor = 1
                    double warmupDuration = 1.5

                    def RealityKitStruct "mainEmitter"
                    {
                        float3 acceleration = (0, 0, 0)
                        token animationRepeatMode = "Looping"
                        token billboardMode = "Billboard"
                        float birthRate = 40
                        float birthRateVariation = 0
                        token blendMode = "Additive"
                        float colorEvolutionPower = 2
                        int64 columnCount = 4
                        float dampingFactor = 0.015
                        float4 endColorA = (1, 1, 1, 1)
                        float4 endColorB = (0.37298912, 0, 0.99670506, 1)
                        float frameRate = 60
                        float frameRateVariation = 0
                        int64 initialFrame = 0
                        int64 initialFrameVariation = 2
                        bool isAnimated = 1
                        bool isLightingEnabled = 1
                        float noiseAnimationSpeed = 2
                        float noiseScale = 2
                        float noiseStrength = 0.2
                        token opacityOverLife = "GradualFadeInOut"
                        float particleAngle = 0
                        float particleAngleVariation = 0.5
                        float particleAngularVelocity = 0.25
                        float particleAngularVelocityVariation = 0.5
                        asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                        double particleLifeSpan = 10
                        double particleLifeSpanVariation = 0.2
                        float particleMass = 1
                        float particleMassVariation = 0.2
                        float particleSize = 0.03
                        float particleSizeVariation = 0.004
                        float3 radialGravityCenter = (1, 1, 0)
                        float radialGravityStrength = 0.75
                        int64 rowCount = 4
                        float sizeMultiplierAtEndOfLifespan = 0.35
                        float sizeMultiplierAtEndOfLifespanPower = 3
                        token sortOrder = "IncreasingDepth"
                        float spreadingAngle = 90
                        float4 startColorA = (1, 0.3124425, 0, 1)
                        float4 startColorB = (0.9281547, 0.9273373, 1, 1)
                        float stretchFactor = 0
                        bool useEndColor = 1
                        bool useEndColorRange = 1
                        bool useStartColorRange = 1
                        float3 vortexDirection = (0, -1, 0)
                        float vortexStrength = 0.3
                    }

                    def RealityKitStruct "spawnedEmitter"
                    {
                        float3 acceleration = (0, -0.04, 0)
                        token animationRepeatMode = "AutoReverse"
                        token billboardMode = "Billboard"
                        float birthRate = 25
                        float birthRateVariation = 0
                        token blendMode = "Alpha"
                        float colorEvolutionPower = 0
                        int64 columnCount = 4
                        float dampingFactor = 3
                        float4 endColorA = (0, 0.98059916, 1, 1)
                        float4 endColorB = (1, 0.051991113, 1, 1)
                        float frameRate = 24
                        float frameRateVariation = 0
                        int64 initialFrame = 2
                        int64 initialFrameVariation = 4
                        bool isAnimated = 1
                        bool isLightingEnabled = 0
                        float noiseAnimationSpeed = 0.25
                        float noiseScale = 1
                        float noiseStrength = 0.1
                        token opacityOverLife = "GradualFadeInOut"
                        float particleAngle = 0.745
                        float particleAngleVariation = 0.25
                        float particleAngularVelocity = 0.25
                        float particleAngularVelocityVariation = 0
                        asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                        double particleLifeSpan = 0.75
                        double particleLifeSpanVariation = 0.25
                        float particleMass = 1
                        float particleMassVariation = 2
                        float particleSize = 0.02
                        float particleSizeVariation = 0.004
                        float3 radialGravityCenter = (0, 0, 0)
                        float radialGravityStrength = 0
                        int64 rowCount = 4
                        float sizeMultiplierAtEndOfLifespan = 0
                        float sizeMultiplierAtEndOfLifespanPower = 1
                        token sortOrder = "IncreasingID"
                        float spreadingAngle = 0
                        float4 startColorA = (1, 0.051991113, 1, 0.04)
                        float4 startColorB = (0, 0.98059916, 1, 0.04)
                        float stretchFactor = 0
                        bool useEndColor = 0
                        bool useEndColorRange = 1
                        bool useStartColorRange = 1
                        float3 vortexDirection = (0, 1, 0)
                        float vortexStrength = 0
                    }
                }
            }
        }

        def Xform "handAnchor_left" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "VFXEmitter"
            {
                uniform token info:id = "RealityKit.VFXEmitter"

                def RealityKitStruct "currentState"
                {
                    token birthDirection = "Normal"
                    token birthLocation = "Surface"
                    int64 burstCount = 20
                    float3 emissionDirection = (0, 0, 0)
                    double emissionDuration = 1
                    double emissionDurationVariation = 0
                    token emitterShape = "Sphere"
                    double idleDuration = 0
                    double idleDurationVariation = 0
                    bool isLocal = 0
                    bool isLocalFields = 1
                    bool isSpawningEnabled = 1
                    bool loops = 1
                    float particleSpeed = 0.06
                    float particleSpeedVariation = 0.04
                    float3 shapeSize = (0.05, 0.05, 0.05)
                    bool spawnInheritParentColor = 1
                    token spawnOccasion = "OnUpdate"
                    float spawnSpreadFactor = 0
                    float spawnSpreadFactorVariation = 0
                    float spawnVelocityFactor = 1
                    double warmupDuration = 1.5

                    def RealityKitStruct "mainEmitter"
                    {
                        float3 acceleration = (0, 0, 0)
                        token animationRepeatMode = "Looping"
                        token billboardMode = "Billboard"
                        float birthRate = 80
                        float birthRateVariation = 0
                        token blendMode = "Additive"
                        float colorEvolutionPower = 2
                        int64 columnCount = 4
                        float dampingFactor = 0.15
                        float4 endColorA = (1, 1, 1, 1)
                        float4 endColorB = (1, 0, 0.97343045, 1)
                        float frameRate = 60
                        float frameRateVariation = 0
                        int64 initialFrame = 0
                        int64 initialFrameVariation = 2
                        bool isAnimated = 1
                        bool isLightingEnabled = 1
                        float noiseAnimationSpeed = 2
                        float noiseScale = 2
                        float noiseStrength = 0.2
                        token opacityOverLife = "GradualFadeInOut"
                        float particleAngle = 0
                        float particleAngleVariation = 0.5
                        float particleAngularVelocity = 0.25
                        float particleAngularVelocityVariation = 0.5
                        asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                        double particleLifeSpan = 5
                        double particleLifeSpanVariation = 0.2
                        float particleMass = 1
                        float particleMassVariation = 0.2
                        float particleSize = 0.03
                        float particleSizeVariation = 0.004
                        float3 radialGravityCenter = (1, 1, 0)
                        float radialGravityStrength = 1.5
                        int64 rowCount = 4
                        float sizeMultiplierAtEndOfLifespan = 0.35
                        float sizeMultiplierAtEndOfLifespanPower = 3
                        token sortOrder = "IncreasingDepth"
                        float spreadingAngle = 90
                        float4 startColorA = (1, 0, 0, 1)
                        float4 startColorB = (0.9281547, 0.9273373, 1, 1)
                        float stretchFactor = 0
                        bool useEndColor = 1
                        bool useEndColorRange = 1
                        bool useStartColorRange = 1
                        float3 vortexDirection = (0, 0, 0)
                        float vortexStrength = 0.4
                    }

                    def RealityKitStruct "spawnedEmitter"
                    {
                        float3 acceleration = (0, -0.04, 0)
                        token animationRepeatMode = "AutoReverse"
                        token billboardMode = "Billboard"
                        float birthRate = 25
                        float birthRateVariation = 0
                        token blendMode = "Alpha"
                        float colorEvolutionPower = 0
                        int64 columnCount = 4
                        float dampingFactor = 3
                        float4 endColorA = (0, 0.98059916, 1, 1)
                        float4 endColorB = (1, 0.051991113, 1, 1)
                        float frameRate = 24
                        float frameRateVariation = 0
                        int64 initialFrame = 2
                        int64 initialFrameVariation = 4
                        bool isAnimated = 1
                        bool isLightingEnabled = 0
                        float noiseAnimationSpeed = 0.25
                        float noiseScale = 1
                        float noiseStrength = 0.1
                        token opacityOverLife = "GradualFadeInOut"
                        float particleAngle = 0.745
                        float particleAngleVariation = 0.25
                        float particleAngularVelocity = 0.25
                        float particleAngularVelocityVariation = 0
                        asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                        double particleLifeSpan = 0.75
                        double particleLifeSpanVariation = 0.25
                        float particleMass = 1
                        float particleMassVariation = 2
                        float particleSize = 0.02
                        float particleSizeVariation = 0.004
                        float3 radialGravityCenter = (0, 0, 0)
                        float radialGravityStrength = 0
                        int64 rowCount = 4
                        float sizeMultiplierAtEndOfLifespan = 0
                        float sizeMultiplierAtEndOfLifespanPower = 1
                        token sortOrder = "IncreasingID"
                        float spreadingAngle = 0
                        float4 startColorA = (1, 0.051991113, 1, 0.04)
                        float4 startColorB = (0, 0.98059916, 1, 0.04)
                        float stretchFactor = 0
                        bool useEndColor = 0
                        bool useEndColorRange = 1
                        bool useStartColorRange = 1
                        float3 vortexDirection = (0, 1, 0)
                        float vortexStrength = 0
                    }
                }
            }
        }

        def Xform "handAnchor_right" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "VFXEmitter"
            {
                uniform token info:id = "RealityKit.VFXEmitter"

                def RealityKitStruct "currentState"
                {
                    token birthDirection = "Normal"
                    token birthLocation = "Surface"
                    int64 burstCount = 20
                    float3 emissionDirection = (0, 0, 0)
                    double emissionDuration = 1
                    double emissionDurationVariation = 0
                    token emitterShape = "Sphere"
                    double idleDuration = 0
                    double idleDurationVariation = 0
                    bool isLocal = 0
                    bool isLocalFields = 1
                    bool isSpawningEnabled = 1
                    bool loops = 1
                    float particleSpeed = 0.06
                    float particleSpeedVariation = 0.04
                    float3 shapeSize = (0.05, 0.05, 0.05)
                    bool spawnInheritParentColor = 1
                    token spawnOccasion = "OnUpdate"
                    float spawnSpreadFactor = 0
                    float spawnSpreadFactorVariation = 0
                    float spawnVelocityFactor = 1
                    double warmupDuration = 1.5

                    def RealityKitStruct "mainEmitter"
                    {
                        float3 acceleration = (0, 0, 0)
                        token animationRepeatMode = "Looping"
                        token billboardMode = "Billboard"
                        float birthRate = 80
                        float birthRateVariation = 0
                        token blendMode = "Additive"
                        float colorEvolutionPower = 2
                        int64 columnCount = 4
                        float dampingFactor = 0.15
                        float4 endColorA = (1, 1, 1, 1)
                        float4 endColorB = (1, 0, 0.97343045, 1)
                        float frameRate = 60
                        float frameRateVariation = 0
                        int64 initialFrame = 0
                        int64 initialFrameVariation = 2
                        bool isAnimated = 1
                        bool isLightingEnabled = 1
                        float noiseAnimationSpeed = 2
                        float noiseScale = 2
                        float noiseStrength = 0.2
                        token opacityOverLife = "GradualFadeInOut"
                        float particleAngle = 0
                        float particleAngleVariation = 0.5
                        float particleAngularVelocity = 0.25
                        float particleAngularVelocityVariation = 0.5
                        asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                        double particleLifeSpan = 5
                        double particleLifeSpanVariation = 0.2
                        float particleMass = 1
                        float particleMassVariation = 0.2
                        float particleSize = 0.03
                        float particleSizeVariation = 0.004
                        float3 radialGravityCenter = (1, 1, 0)
                        float radialGravityStrength = 1.5
                        int64 rowCount = 4
                        float sizeMultiplierAtEndOfLifespan = 0.35
                        float sizeMultiplierAtEndOfLifespanPower = 3
                        token sortOrder = "IncreasingDepth"
                        float spreadingAngle = 90
                        float4 startColorA = (1, 0, 0, 1)
                        float4 startColorB = (0.9281547, 0.9273373, 1, 1)
                        float stretchFactor = 0
                        bool useEndColor = 1
                        bool useEndColorRange = 1
                        bool useStartColorRange = 1
                        float3 vortexDirection = (0, 0, 0)
                        float vortexStrength = 0.7
                    }

                    def RealityKitStruct "spawnedEmitter"
                    {
                        float3 acceleration = (0, -0.04, 0)
                        token animationRepeatMode = "AutoReverse"
                        token billboardMode = "Billboard"
                        float birthRate = 25
                        float birthRateVariation = 0
                        token blendMode = "Alpha"
                        float colorEvolutionPower = 0
                        int64 columnCount = 4
                        float dampingFactor = 3
                        float4 endColorA = (0, 0.98059916, 1, 1)
                        float4 endColorB = (1, 0.051991113, 1, 1)
                        float frameRate = 24
                        float frameRateVariation = 0
                        int64 initialFrame = 2
                        int64 initialFrameVariation = 4
                        bool isAnimated = 1
                        bool isLightingEnabled = 0
                        float noiseAnimationSpeed = 0.25
                        float noiseScale = 1
                        float noiseStrength = 0.1
                        token opacityOverLife = "GradualFadeInOut"
                        float particleAngle = 0.745
                        float particleAngleVariation = 0.25
                        float particleAngularVelocity = 0.25
                        float particleAngularVelocityVariation = 0
                        asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                        double particleLifeSpan = 0.75
                        double particleLifeSpanVariation = 0.25
                        float particleMass = 1
                        float particleMassVariation = 2
                        float particleSize = 0.02
                        float particleSizeVariation = 0.004
                        float3 radialGravityCenter = (0, 0, 0)
                        float radialGravityStrength = 0
                        int64 rowCount = 4
                        float sizeMultiplierAtEndOfLifespan = 0
                        float sizeMultiplierAtEndOfLifespanPower = 1
                        token sortOrder = "IncreasingID"
                        float spreadingAngle = 0
                        float4 startColorA = (1, 0.051991113, 1, 0.04)
                        float4 startColorB = (0, 0.98059916, 1, 0.04)
                        float stretchFactor = 0
                        bool useEndColor = 0
                        bool useEndColorRange = 1
                        bool useStartColorRange = 1
                        float3 vortexDirection = (0, 1, 0)
                        float vortexStrength = 0
                    }
                }
            }
        }

        def Xform "footAnchor_right" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "VFXEmitter"
            {
                uniform token info:id = "RealityKit.VFXEmitter"

                def RealityKitStruct "currentState"
                {
                    token birthDirection = "Normal"
                    token birthLocation = "Surface"
                    int64 burstCount = 3
                    float3 emissionDirection = (0, 0, 0)
                    double emissionDuration = 1
                    double emissionDurationVariation = 0
                    token emitterShape = "Sphere"
                    double idleDuration = 0
                    double idleDurationVariation = 0
                    bool isLocal = 0
                    bool isLocalFields = 1
                    bool isSpawningEnabled = 1
                    bool loops = 1
                    float particleSpeed = 0.06
                    float particleSpeedVariation = 0.04
                    float3 shapeSize = (0.05, 0.05, 0.05)
                    bool spawnInheritParentColor = 1
                    token spawnOccasion = "OnUpdate"
                    float spawnSpreadFactor = 0
                    float spawnSpreadFactorVariation = 0
                    float spawnVelocityFactor = 1
                    double warmupDuration = 1.5

                    def RealityKitStruct "mainEmitter"
                    {
                        float3 acceleration = (0, 0, 0)
                        token animationRepeatMode = "Looping"
                        float3 billboardAxis = (0, 1, 0)
                        token billboardMode = "Billboard"
                        float birthRate = 40
                        float birthRateVariation = 0
                        token blendMode = "Additive"
                        float colorEvolutionPower = 2
                        int64 columnCount = 4
                        float dampingFactor = 0.15
                        float4 endColorA = (1, 1, 1, 1)
                        float4 endColorB = (1, 0, 0.97343045, 1)
                        float frameRate = 60
                        float frameRateVariation = 0
                        int64 initialFrame = 0
                        int64 initialFrameVariation = 2
                        bool isAnimated = 1
                        bool isLightingEnabled = 1
                        float noiseAnimationSpeed = 2
                        float noiseScale = 2
                        float noiseStrength = 0.2
                        token opacityOverLife = "GradualFadeInOut"
                        float particleAngle = 0
                        float particleAngleVariation = 0.5
                        float particleAngularVelocity = 0.25
                        float particleAngularVelocityVariation = 0.5
                        asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                        double particleLifeSpan = 10
                        double particleLifeSpanVariation = 0.2
                        float particleMass = 1
                        float particleMassVariation = 0.2
                        float particleSize = 0.03
                        float particleSizeVariation = 0.004
                        float3 radialGravityCenter = (1, 1, 0)
                        float radialGravityStrength = 0.75
                        int64 rowCount = 4
                        float sizeMultiplierAtEndOfLifespan = 0.35
                        float sizeMultiplierAtEndOfLifespanPower = 3
                        token sortOrder = "IncreasingDepth"
                        float spreadingAngle = 90
                        float4 startColorA = (1, 0, 0, 1)
                        float4 startColorB = (0.9281547, 0.9273373, 1, 1)
                        float stretchFactor = 0
                        bool useEndColor = 1
                        bool useEndColorRange = 1
                        bool useStartColorRange = 1
                        float3 vortexDirection = (0, -1, 0)
                        float vortexStrength = 0.3
                    }

                    def RealityKitStruct "spawnedEmitter"
                    {
                        float3 acceleration = (0, -0.04, 0)
                        token animationRepeatMode = "AutoReverse"
                        token billboardMode = "Billboard"
                        float birthRate = 25
                        float birthRateVariation = 0
                        token blendMode = "Alpha"
                        float colorEvolutionPower = 0
                        int64 columnCount = 4
                        float dampingFactor = 3
                        float4 endColorA = (0, 0.98059916, 1, 1)
                        float4 endColorB = (1, 0.051991113, 1, 1)
                        float frameRate = 24
                        float frameRateVariation = 0
                        int64 initialFrame = 2
                        int64 initialFrameVariation = 4
                        bool isAnimated = 1
                        bool isLightingEnabled = 0
                        float noiseAnimationSpeed = 0.25
                        float noiseScale = 1
                        float noiseStrength = 0.1
                        token opacityOverLife = "GradualFadeInOut"
                        float particleAngle = 0.745
                        float particleAngleVariation = 0.25
                        float particleAngularVelocity = 0.25
                        float particleAngularVelocityVariation = 0
                        asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                        double particleLifeSpan = 0.75
                        double particleLifeSpanVariation = 0.25
                        float particleMass = 1
                        float particleMassVariation = 2
                        float particleSize = 0.02
                        float particleSizeVariation = 0.004
                        float3 radialGravityCenter = (0, 0, 0)
                        float radialGravityStrength = 0
                        int64 rowCount = 4
                        float sizeMultiplierAtEndOfLifespan = 0
                        float sizeMultiplierAtEndOfLifespanPower = 1
                        token sortOrder = "IncreasingID"
                        float spreadingAngle = 0
                        float4 startColorA = (1, 0.051991113, 1, 0.04)
                        float4 startColorB = (0, 0.98059916, 1, 0.04)
                        float stretchFactor = 0
                        bool useEndColor = 0
                        bool useEndColorRange = 1
                        bool useStartColorRange = 1
                        float3 vortexDirection = (0, 1, 0)
                        float vortexStrength = 0
                    }
                }
            }
        }

        def "dome" (
            active = true
            references = @dome_invertednormals.usdz@
        )
        {
            float3 xformOp:scale = (15, 15, 15)
            float3 xformOp:translate = (0, 5, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

