#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "gage_lightfit" (
        active = true
        prepend references = @gage_lightfit/gage_lightfit.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "poly_0_001"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor.connect = </Root/gage_lightfit/Materials/poly_0_001/diffuseColor.outputs:rgb>
                    delete float inputs:metallic.connect = </Root/gage_lightfit/Materials/poly_0_001/metallic_roughness_texture.outputs:b>
                    float inputs:roughness.connect = </Root/gage_lightfit/Materials/poly_0_001/roughness.outputs:r>
                }

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @gage_lightfit/texgen_0.png@
                    float2 inputs:st.connect = </Root/gage_lightfit/Materials/poly_0_001/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/gage_lightfit/Materials/poly_0_001/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                def Shader "roughness"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @gage_lightfit/texgen_1.png@
                    float2 inputs:st.connect = </Root/gage_lightfit/Materials/poly_0_001/roughness/TexCoordReader.outputs:result>
                    float outputs:r

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/gage_lightfit/Materials/poly_0_001/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }
            }

            over "poly_0"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor.connect = </Root/gage_lightfit/Materials/poly_0/diffuseColor.outputs:rgb>
                    delete float inputs:metallic.connect = </Root/gage_lightfit/Materials/poly_0/metallic_roughness_texture.outputs:b>
                    float inputs:roughness.connect = </Root/gage_lightfit/Materials/poly_0/roughness.outputs:r>
                }

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @gage_lightfit/texgen_2.png@
                    float2 inputs:st.connect = </Root/gage_lightfit/Materials/poly_0/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/gage_lightfit/Materials/poly_0/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                def Shader "roughness"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @gage_lightfit/texgen_3.png@
                    float2 inputs:st.connect = </Root/gage_lightfit/Materials/poly_0/roughness/TexCoordReader.outputs:result>
                    float outputs:r

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/gage_lightfit/Materials/poly_0/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }
            }
        }
    }
}

