#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "gage_lightfit_final" (
        active = true
        prepend references = @final/gage_lightfit_final.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "defaultMat_002_001"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor.connect = </Root/gage_lightfit_final/Materials/defaultMat_002_001/diffuseColor.outputs:rgb>
                    color3f inputs:emissiveColor = (0, 0, 0)
                    color3f inputs:emissiveColor.connect = </Root/gage_lightfit_final/Materials/defaultMat_002_001/emissiveColor.outputs:rgb>
                    float inputs:roughness = 1
                }

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @Materials/Gage_low.png@
                    float2 inputs:st.connect = </Root/gage_lightfit_final/Materials/defaultMat_002_001/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/gage_lightfit_final/Materials/defaultMat_002_001/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                def Shader "emissiveColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @Materials/Gage_low.png@
                    float2 inputs:st.connect = </Root/gage_lightfit_final/Materials/defaultMat_002_001/emissiveColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/gage_lightfit_final/Materials/defaultMat_002_001/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }
            }
        }
    }
}

